
server.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groupp4test@gmail.com
spring.mail.password=rymukqgvdfagxnzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.security.user.name = root
#spring.security.user.password = root
